spring.application.name=Gas_BS
spring.datasource.url=jdbc:mysql://localhost:3306/gas_booking_system1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#create, create-drop
spring.jpa.hibernate.ddl-auto = update
server.port=8086
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.main.allow-bean-definition-overriding=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.file.name=Gasbookingsystem.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
